{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shopping List database Schema\
\
Groceries (id, store_id brand, name, regular_price, discounted_price, quantity, weight)\
\
Games (id, store_id, console, developer, genre, name, regular_price, discounted_price)\
\
Game_Features(id, title, gameplay, hours, rating)\
\
Consoles(name)\
\
\
\
Clothes(id, store_id, brand, type, regular_price, discounted_price)\
Videos(id, store_id, genre, name, regular_price, discounted_price)\
\
Actors(id, video_id, name)\
\
Hardware and Accessories\
\
Takaway\
\
Restaurants\
\
Store(id, name, nearest_location}